@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --font1: 'Fraunces', serif;
    --font2: 'Montserrat', sans-serif;

    /* ### Primary */

    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: rgb(242, 235, 227);

    /* ### Neutral */

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    
}


* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: var(--Cream);
    
}

p, h2 {
    font-size: 14px;
}

.card {
    display: flex;
    margin: 20px auto;
    width: 800px;
    height: 600px;
    background-color: white;
    border-radius: 15px;
}

.imagem {
    background-image: url(images/image-product-desktop.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
    border-radius: 15px 0 0 15px;
}

.description {
    background-color: white;
    border-radius: 0 15px 15px 0;
    width: 50%;
    max-height: 100%;
}


.text {
    background-color: white;
    padding: 35px;
    border-radius: 0 15px 15px 0; 
}

.text h2 {
    font-family: var(--font2);
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 30px;
    color: var(--Dark-grayish-blue);
}

.text h1 {
    font-size: 55px;
    margin: 20px 0;
    line-height: 50px;
    color: var(--Very-dark-blue);
}

.text p {
    font-size: 20px;
    font-family: var(--font2);
    line-height: 30px;
    margin: 30px 0;
    color: var(--Dark-grayish-blue);
}

.price {
    display:flex;
    align-items: center;
    margin-bottom: 40px;
}

.text .new-price{
    font-family: var(--font1);
    color: var(--Dark-cyan);
    font-size: 40px;
}

.text .old-price {
    text-decoration: line-through;
    margin-left: 30px;
    color: var(--Dark-grayish-blue);
}

button {
    background-color: var(--Dark-cyan);
    color: white;
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    padding: 20px 60px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.8s pointer;
}

button:hover{
    background-color: rgb(19, 63, 41);
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    text-decoration: none;

}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

.attribution a:hover { 
    color: hsl(228, 54%, 20%); 
    text-decoration: underline;
}

@media (max-width:830px) {
    
    .card {
        margin: 10px auto;
        width: 350px;
        height: 600px;
        background-color: white;
        border-radius: 15px;
        display: block;
    }

    .imagem {
        background-image: url(images/image-product-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 40%;
        border-radius: 15px 15px 0 0;
    }

    .description {
        background-color: blue;
        max-height: 60%;
        width: 100%;
    }

    .text {
        background-color: white;
        padding: 20px;
        border-radius: 0 0 15px 15px; 
    }

    .text h1 {
        font-size: 2.3em;
        margin-top: -20px;
        margin-bottom: -15px;
        line-height: 35px;
        font-weight: 700;
    }

    .text p {
        font-size: .92em;
        line-height: 25px;
        margin-bottom: 15px;
    }

    .price {
        margin-bottom: 15px;
    }

    button {
        font-size: 15px;
        padding: 15px 60px;
    }

    .attribution { 
        padding-top: 35px;
    }
}